<!DOCTYPE html>
<html>

<head>
  <style>
    .flex {
      display: flex;
    }

    .items-center {
      align-items: center;
    }

    .mt-2 {
      margin-top: 2rem;
    }

    .small {
      font-size: 0.6rem;
    }

    .container {
      color: #303942;
      margin-left: 1rem;
    }

    .logo {
      height: 2rem;
      margin-right: 0.5rem;
    }

    .option,
    .heading {
      margin-top: 1rem;
    }

    .radio-heading {
      margin-bottom: 0.2rem;
    }

    .radio-option {
      margin-left: 1rem;
    }

    .option-disabled {
      color: #ccc;
    }
    
    kbd {
      background-color: #eee;
      border-radius: 3px;
      border: 1px solid #b4b4b4;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      color: #333;
      display: inline-block;
      font-size: 0.85rem;
      font-weight: 600;
      margin: 0 0.1rem;
      padding: 0.1rem 0.5rem;
      text-shadow: 0 1px 0 #fff;
    }
  </style>
</head>

<body class="container">
  <div class="flex items-center">
    <img class="logo" alt="Clear This Site! logo" src="/images/inactive-128.png">
    <h1>Clear This Site!</h1>
  </div>

  <form id="option-list">

    <h2 class="mt-2">Options</h2>

    <div class="option">
      <input type="checkbox" id="emptyAllCache" name="emptyAllCache">
      <label for="emptyAllCache">Empty full browser cache (not site-specific)</label>
    </div>

    <div class="option">
      <div class="radio-heading">After clearing:</div>

      <input type="radio" id="do-nothing" name="postAction" value="do-nothing" class="radio-option">
      <label for="do-nothing">Do nothing</label><br>

      <input type="radio" id="reload-tab" name="postAction" value="reload-tab" class="radio-option">
      <label for="reload-tab">Reload tab</label><br>

      <input type="radio" id="close-tab" name="postAction" value="close-tab" class="radio-option">
      <label for="close-tab">Close tab</label>
    </div>

    <h2 class="mt-2">Site data to clear</h2>

    <p class="heading"><strong>Application</strong></p>

    <div class="option">
      <input type="checkbox" id="serviceWorkers" name="serviceWorkers">
      <label for="serviceWorkers">Service workers</label>
    </div>

    <p class="heading"><strong>Storage</strong></p>

    <div class="option">
      <input type="checkbox" id="localStorage" name="localStorage">
      <label for="localStorage">Local and session storage</label>
    </div>

    <div class="option">
      <input type="checkbox" id="indexedDB" name="indexedDB">
      <label for="indexedDB">IndexedDB</label>
    </div>

    <div class="option">
      <input type="checkbox" id="webSQL" name="webSQL">
      <label for="webSQL">Web SQL</label>
    </div>

    <div class="option">
      <input type="checkbox" id="cookies" name="cookies">
      <label for="cookies">Cookies</label>
    </div>

    <div class="option">
      <input type="checkbox" id="fileSystems" name="fileSystems">
      <label for="fileSystems">File systems</label>
    </div>

    <p class="heading"><strong>Cache</strong></p>

    <div class="option">
      <input type="checkbox" id="cacheStorage" name="cacheStorage">
      <label for="cacheStorage">Cache storage</label>
    </div>

    <div class="option">
      <input type="checkbox" id="browserCache" name="browserCache">
      <label for="browserCache" id="browserCacheLabel">Browser cache</label>
    </div>
  </form>

  <h2 class="mt-2">Keyboard shortcut</h2>

  <p>
    <kbd id="keyboard-shortcut-key">Alt+R</kbd>
  </p>
  <div class="small">Note: To disable shortcut, go to Extensions -> Keyboard shortcuts (chrome://extensions/shortcuts)</div>

  <footer class="mt-2">
    <p class="small">Clear This Site! v2.2.0 (c) 2025 <a href="https://github.com/philipcolejohnson/clear_this_site">Philip Johnson</a></p>
  </footer>
</body>
<script src="options.js"></script>

</html>
